# Antoinette_yves

./: Program.cs  Startup.cs  WeCareWebApp.csproj
Controllers/: ReservationController.cs  RoleController.cs  UserController.cs
EF/: WeCareDbContext.cs
Entities/: Permission.cs  RolePermission.cs  UserRole.cs
Models/: RoleDto.cs
Pages/PartnerPages/: Delete.cshtml.cs
Pages/RolePages/: Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
Pages/UserPages/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
Properties/: launchSettings.json
Services/: IWeCareRepository.cs  WeCareRepository.cs
