<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <UserSecretsId>d5e01a59-e83b-480c-9015-bab58a82ddb1</UserSecretsId>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\DynamicPages\**" />
    <Content Remove="Pages\DynamicPages\**" />
    <EmbeddedResource Remove="Pages\DynamicPages\**" />
    <None Remove="Pages\DynamicPages\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220214133727_psyTrsnMigrx.cs" />
    <Compile Remove="Migrations\20220214133727_psyTrsnMigrx.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="112.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.9.0" />
    <PackageReference Include="TextmagicRest" Version="1.0.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\BusinessServicePages\Create.cshtml" />
    <None Include="Pages\BusinessServicePages\Delete.cshtml" />
    <None Include="Pages\BusinessServicePages\Details.cshtml" />
    <None Include="Pages\BusinessServicePages\Edit.cshtml" />
    <None Include="Pages\BusinessServicePages\Index.cshtml" />
    <None Include="Pages\BusinessClientPages\Create.cshtml" />
    <None Include="Pages\BusinessClientPages\Delete.cshtml" />
    <None Include="Pages\BusinessClientPages\Details.cshtml" />
    <None Include="Pages\BusinessClientPages\Edit.cshtml" />
    <None Include="Pages\BusinessClientPages\Index.cshtml" />
    <None Include="Pages\PartnerPages\Create.cshtml" />
    <None Include="Pages\PartnerPages\Delete.cshtml" />
    <None Include="Pages\PartnerPages\Details.cshtml" />
    <None Include="Pages\PartnerPages\Edit.cshtml" />
    <None Include="Pages\RolePages\Create.cshtml" />
    <None Include="Pages\RolePages\Delete.cshtml" />
    <None Include="Pages\RolePages\Details.cshtml" />
    <None Include="Pages\RolePages\Edit.cshtml" />
    <None Include="Pages\RolePages\Index.cshtml" />
    <None Include="Pages\UserPages\Create.cshtml" />
    <None Include="Pages\UserPages\Delete.cshtml" />
    <None Include="Pages\UserPages\Details.cshtml" />
    <None Include="Pages\UserPages\Edit.cshtml" />
    <None Include="Pages\UserPages\Index.cshtml" />
  </ItemGroup>

</Project>
